{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H0FGQ82\\SQLEXPRESS;Database=pizza;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromEmail": "6bagshospital@gmail.com",
    "FromName": "Website",
    "Password": "ptkc rlcf lhmu ahlv",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "SpeedSms": {
    "AccessToken": "KYPMVrU5Ujz0JvlfFHxNa0tyPch1Xv0_",
    "Sender": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret"
    }
  },
  "OpenRouteService": {
    "ApiKey": "5b3ce3597851110001cf62481f0f392cc5de442e9191b918c454bf5b"
  },
  "AllowedHosts": "*"
}